
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <body style = "background: url(https://cdn5.vectorstock.com/i/1000x1000/45/49/abstract-triangle-background-patterns-vector-10114549.jpg);
       background-size: 100%;">
    </body>
    <style>
    .page-header {
        background: darkblue;
        padding: 30px;
        font-size: xx-large;
        text-align: center;
        font-weight: bold;
    }

    .team-roster-container{
        display: flex;
        padding: 50px;
    }

    .card:not(:last-child) {
        margin-right: 20px;
       
    }

    .card {
                box-shadow: 0 0 10px #000000b3;
                
			}


    .page-header{
				color: whitesmoke;
			}

            .card-header{
				background-color:teal;
				color: whitesmoke;
			}
            .list-group {
                color: teal;
            }
		</style>
		<title>Team Roster</title>
	</head>
	<body>
		<div class="page-header">My Team of Villians</div>
        <div class="team-roster-container">
        
        
        

        <div class="card">
				<h5 class="card-header">
					Ian
                    : Engineer
                    <i class="fas fa-archway"></i>
                    
				</h5>
				<div class="card-body">
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Id: 45678</li>
						<li class="list-group-item">Email: ianclark226@gmail.com</li>
						<li class="list-group-item">Github: ianclark226</li>
					</ul>
                </div>
                </div>
                <script src = "https://kit.fontawesome.com/c502137733.js"></script>
			
		
			<div class="card">
				<h5 class="card-header">
					Jon
                    : Intern
                    <i class="fas fa-school"></i>
				</h5>
				<div class="card-body">
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Id: 34567</li>
						<li class="list-group-item">Email: jonboi@gmail.com</li>
						<li class="list-group-item">School: Smash U</li>
					</ul>
				</div>
            </div>
            <script src = "https://kit.fontawesome.com/c502137733.js"></script>
		
			<div class="card">
				<h5 class="card-header">
					Jen
                    : Manager
                    <i class="fas fa-business-time"></i>
				</h5>
                <div class="card-body">
                
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Id: 56789</li>
						<li class="list-group-item">Email: officerjenny@gmail.com</li>
						<li class="list-group-item">Room Number: 345</li>
					</ul>
				</div>
            </div>
            <script src = "https://kit.fontawesome.com/c502137733.js"></script>
        
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	</body>
	</html>
